<html>
    <head>
        <style>
            body{background-color: #000000;
                background-repeat: no-repeat;
                background-size:cover;
                background-size:100%;

                
            }
          h3{
            color: #f1f1f1;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            text-align: center;
            margin-left: 2cm;
            margin-right: 2cm;
          }
        
        li{
            float: left;
           padding-left: 50px;
            text-align: right;
            color:rgb(255, 255, 255);
            padding-top: 0px;
        }
        ul{list-style-type: none;
            font-family: cursive;
            
        }
        a{
            text-decoration: none;
            color: white;
        }
            
        
        .abc{padding-left: 1px;}
       /* form{
            margin-top: 1cm;
            margin-left: 1cm;
            margin-right: 31cm;
            border-style: double;
            border-color: rgb(166, 211, 43);
            padding-left: 1cm;
            padding-bottom: 0cm;
            padding-top: 0px;
            background-color: transparent;
            border-top-left-radius: 1cm;
            border-bottom-right-radius: 1cm;
            color: azure;
            font-family: cursive;
            font-weight: 500;
        } */
         /* button{
            border-radius: 1cm;
            margin-top: 1cm;
            margin-left:2cm;
            background-color: #f3bfb3;
          }  
        button:hover{
            background-color: aquamarine;
            } */
        .logo{margin-left: 40cm;
            
        }
        h1{
           font-size: 1.5cm; 
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           margin-left: 5cm;
           margin-top: -50px;
           padding-right: 100px;
           color: white;
           margin-top: 1cm;
           margin-left: 11cm;
           
        }
        h2{
            text-align: right;
            padding-right: 400px;
            margin-top: -40px;
            color: white;
        }
        h4{
            color: aliceblue;
            margin-left: 5cm;
            margin-right: 5cm;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .abc{
            padding-right: 15cm;
            
            font-size: 0.5cm;
        }
        .q123{
            float: right;
            font-size: 1cm;
            margin-right: 7cm;
        }
        .har{
            padding-right: 90px;
        }  
       
        .ok{
           
            width: 400px;
            margin-top: 2cm;
            margin-left: 4cm;
            
           
           

        }
        .hello{
            display: flex;
            justify-content: space-around;
           

        }
        table{
            color: aliceblue;
            border-color: aliceblue;
            height: 2cm;
            width: 41cm;
        
        }
        .dropbtn {
  background-color: rgb(105, 97, 97);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #96B3C2;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #D77B5F;}




.jackson {
  background-color: rgb(105, 97, 97);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.njn {
  position: relative;
  display: inline-block;
}

.allada {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.allada a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.allada a:hover {background-color: #96B3C2;}

.njn:hover .allada {display: block;}

.njn:hover .jackson {background-color: #D77B5F;}





.hero {
  background-color: rgb(105, 97, 97);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.shammi {
  position: relative;
  display: inline-block;
}

.aada {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.aada a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.aada a:hover {background-color: #96B3C2;}

.shammi:hover .aada {display: block;}

.shammi:hover .hero {background-color: #D77B5F;}

.myr {
  background-color: rgb(105, 97, 97);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}
.poda:hover .myr {background-color: #D77B5F;}

.daaa{
  margin-left: 5cm;
  border-style: dashed;
 margin-top: 3cm;
 margin-left: 12cm;
 margin-right: 12cm;
 padding-left: 3cm;
}
.mom{
margin-left: 10cm;
}
.thalha{
float: right;
margin-right: 10cm;
}


* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
         
#mySidenav a {
  position: absolute;
  right: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 5px 5px 5px 5px;
}

#mySidenav a:hover {
  right: 0;
}

#Instagram {
  top: 20px;
  background-color: #ef1e94;
}

#Youtube {
  top: 80px;
  background-color: #f32121;
}

#Facebook {
  top: 140px;
  background-color: #2d62ff;
}

#contact {
  top: 200px;
  background-color: rgb(50, 212, 22)
}
.bnchd{
  font-size: 1.5cm;
  text-align: center;
  margin-left: 6cm;
}
 .aaa {
}
.contactus{
  color:aliceblue;
  font-size: 0.7cm;
  float: right;
  margin-top: 5cm;
  margin-right: 10cm;
}
.number{
  color: #f1f1f1;
  float: right;
  margin-top: 5cm;
  margin-right: 10cm;
}

      
        </style>
        <title>WEEKEND ESCAPE</title>
        
    </head>
    <body>
        
        <!-- <img src="C:\Users\anees\Downloads\WEEKEND ESCAPE.png" height="200cm" width="200cm">  -->
        <img src="wKP.gif" height="300" width="300">
        <img class="thalha" src="wgg2.jpg">

        <ul class="nav">
           
          <li style="margin-left: 600px;"><a href="file:///D:/HTML/weekend%20escape.html?name=&name="><img src="white home.jpg"height="30cm" width="40cm" class="har"></a></li>
          <li><div class="poda">
            <button class="myr"><a href="">Home</a></button></li></div>
          <li><div class="njn">
              <button class="jackson">Tours</button>
              <div class="allada">
                <a href="file:///D:/HTML/GOA%20tours.html">GOA</a>
                <a href="file:///D:/HTML/manali%20tour.html">MANALI</a>
                <a href="file:///D:/HTML/agra%20tours.html">AGRA</a>
                <a href="file:///D:/HTML/kerala%20tour.html">KERALA</a>
                <a href="file:///D:/HTML/COORG%20tours.html">COORG</a>
                <a href="file:///D:/HTML/andaman%20tour.html">ANDAMAN</a>
                <a href="file:///D:/HTML/ladakh%20tour.html">LADAKH</a>
              </div>
            </div></li>
            <li><div class="shammi">
              <button class="hero">Hotels</button>
              <div class="aada">
                <a href="file:///D:/HTML/hotels.html">GOA</a>
                <a href="file:///D:/HTML/manali%20hotel.html">MANALI</a>
                <a href="file:///D:/HTML/agra%20hotel.html?">AGRA</a>
                <a href="file:///D:/HTML/kerala%20hotel.html">KERALA</a>
                <a href="file:///D:/HTML/ladakh.html">LADAKH</a>
                <a href="file:///D:/HTML/andaman%20hotel.html">ANDAMAN</a>
               <a href="file:///D:/HTML/coorg%20hotel.html">COORG</a>
                
         
          
          <li><div class="dropdown">
              <button class="dropbtn">Adventure</button>
              <div class="dropdown-content">
                <a href="file:///D:/HTML/trekking.html">Trekking</a>
                <a href="file:///D:/HTML/kayaking.html">Kayaking</a>
                <a href="file:///D:/HTML/sky%20diving.html">Sky diving</a>
              </div>
            </div></li>
            <li><div class="poda">
              <button class="myr"><a href="file:///D:/HTML/reg%20form%20elvin.html">Register</a></button></li></div>
             
      </ul>
      <br><br><br><br><br>
     <h2 class="bnchd"><br>A community created to inspire, connect, educate and empower female travellers</h2>
     
        <div class="row">
          <div class="column">
            <img src="img_snow.jpg" alt="Snow" style="width:100%">
          </div>
          <div class="column">
            <img src="img_forest.jpg" alt="Forest" style="width:100%">
          </div>
          <div class="column">
            <img src="img_mountains.jpg" alt="Mountains" style="width:100%">
          </div>
        </div>

       
<div id="mySidenav" class="sidenav">
  <a href="https://www.instagram.com/_weeknd.escape_/" id="Instagram">Instagram</a>
  <a href="https://www.youtube.com/channel/UC3hxVxu00G7Ezso6J535MQw" id="Youtube">Youtube</a>
  <a href="https://www.facebook.com/profile.php?id=100087194567839" id="Facebook">Facebook</a>
  <a href="file:///D:/HTML/about%20us.html" id="contact">About us</a>
</div>

<h3><br><br><br><br>
  Over the last few years, women have finally started to go out and travel on their own, gathering experiences and breaking the bias that women can’t or should not travel solo. So, we’ve curated a list of some travel groups that focus on women’s tours to help you plan your journey.<br><br>

With COVID-19 cases finally decreasing, several countries are opening up for travel. And with more women planning trips both in India and internationally, we’ve curated a list of some travel groups that focus on womens’ tours to help you plan your journey.<br><br>

Travel has been a form of rediscovering oneself. Travel helps you reconnect with yourself, and learn things you otherwise may not have been able to. And for many women, solo travel or journeys with women travel groups have been a way to do just that, in a safer space and setting. So women, if you’re looking at planning a tour with a travel group, especially amid the pandemic, there are several companies organising safe travel experiences for you.
</h3>
        
        
       
        <br><br><br><br><br><br><br><br>
       <!-- <form action="">
            <label for="name">FROM</label><br>
            <input type="text" name="name" id=""><br>
            <label for="name">TO</label><br>
            <input type="text" name="name" id=""><br>
            <button>SEARCH</button>
        </form> -->



        
           



       
       
            <h2 class="q123">What Do We Do?</h2>

            <ul class="aaa" type="circle">

                <li>-> Travel Girls Getaways Affordable luxury women's only educational retreats, active escapes, country tours and charitable impact trips</li>
                <li>-> Travel Girls Giving The give back branch of WATG supporting and bringing a spotlight to charities, raising funds and hosting trips with purpose</li>
                <li>-> Meet-Up's & Events We Are Travel Girls meet-ups in cities around the globe connecting you with other women in the community</li>
                <li>-> Detailed Travel Guides & Articles Travel advice from women all around the world shared daily on the blog</li>
                <li>-> Daily Travel Tips Shared on our social media from women all over the world. Ladies We Love Monthly interview series with inspirational from women around the world</li>
                <li>-> Charities We Love Article series bringing a spotlight to charitable organizations and non-profits</li>
                <li>-> Promotional Brand Campaigns Introduce our audience of over 400,000 followers to brands that we love in an authentic and engaging way</li></ul>
        
                <br><br><br><br>
                <img class="ok" src="girlllll.jpg"height="450cm"width="400cm" align="center">
            
                <div class="contactus"><p> CONTACT US ON<br>
                  9360732225<br>7358420431<br>aneeshaajees0918@gmail.com
                </p>
                

    </body>
</html>